<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>поиск фильма</title>
</head>
<body>
<a href = "/title/">сортировка по названию</a>
<pre><a href="/movie/release/">Сортировать по дате</a></pre>
<pre><a href="/rating/children/" >фильм без ограничений по возрасту</a></pre>
<pre><a href="/rating/family/" >семейный фильм</a></pre>
<pre><a href="/rating/adult/">фильм для просмотра от 17 лет</a></pre>
<pre><a href="/genre/">сортировка фильма по жанру</a></pre>
<pre><a href="/movie/type/">сортировка по типу,дате,жанру</a></pre>
</body>
</html>